// 参考: https://webparts.cman.jp/button/onoff/

.cardContainer {
  position: sticky;
  display: flex;
  flex-direction: row;
  // max-width: 400px;
  width: 500px !important;
  flex-grow: 1;
  justify-content: start;

  .menuTitle {
    position: relative;
    height: 60px;
    width: 200px;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    overflow: hidden;
  }

  .sales {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .toggleContainer {
    position: relative;
    margin-left: auto;
    width: 180px;
    background: var(--color-menu-background);
    line-height: 60px;
    letter-spacing: 0;
    text-align: center;
    font-size: 30px;

    input[type="checkbox"] {
      display: none;
    }

    label {
      display: block;
      box-sizing: border-box;
      height: 60px;
      border: 2px solid var(--color-button-red);
      border-radius: 30px;
    }

    input[type="checkbox"]:checked + label {
      border-color: var(--color-green);
    }

    label span:after {
      content: "停止中";
      padding: 0 0 0 40px;
      color: var(--color-button-red);
    }

    input[type="checkbox"]:checked + label span:after {
      content: "販売中";
      padding: 0 40px 0 0;
      color: var(--color-green);
    }

    .switchCircle {
      position: absolute;
      width: 52px;
      aspect-ratio: 1;
      background-color: var(--color-button-red);
      top: 4px;
      left: 4px;
      border-radius: 50%;
      transition: 0.3s;
      pointer-events: none;
    }

    input[type="checkbox"]:checked ~ .switchCircle {
      transform: translatex(120px);
      background-color: var(--color-green);
    }
  }

  .bottomLine {
    position: absolute;
    border: 1px solid var(--text-color);
    opacity: 0.7;
    top: calc(100% + 7.5px);
    width: 100%;
    height: 0;
  }
}
