.modalContainer {
  --border-color: #c6a87b;
  --background-color: var(--color-menu-background);
  --button-color: var(--color-green);
  --button-color-selected: var(--color-button-red);
  --button-color-unselected: var(--color-green);
  width: calc(100% - 200px);
  min-height: calc(100% - 300px);
  background-color: var(--background-color);
  padding: 40px;
  border-radius: 20px;
  border: var(--border-color) 3px solid;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 40px;
  overflow-y: auto;
  margin-top: 20px;
  margin-bottom: 20px;

  .headline {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;

    .title {
      font-size: 30px;
      flex: 1;

      .titleInput {
        width: 100%;
      }
    }

    .currQuantityContainer,
    .priceContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .headlineInput {
      width: 4.5em;
      margin-left: 10px;
      margin-right: 10px;
    }

    .isDaily {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .isDailyCheckBox {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
    }
  }

  .contentsAndOptions {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    gap: 60px;

    .contentsContainer {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .contents {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .content {
          display: flex;
          flex-direction: row;
          align-items: center;

          input {
            width: 100%;
          }

          .delete {
            color: red;
          }

          .add.disabled {
            color: #bbbbbb;
            cursor: not-allowed;
          }

          .icon {
            display: inline-block;
            user-select: none;
            cursor: pointer;

            svg {
              width: 1.4em;
              vertical-align: sub;
            }
          }
        }
      }
    }

    .optionsContainer {
      flex: 1 0;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .options {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .option {
          display: flex;
          flex-direction: row;
          align-items: center;

          select {
            font-size: inherit;
            border: var(--color-brown) 2px solid;
            border-radius: 4px;
            background-color: white;
            width: 100%;
            height: 1.6em;

            &:focus {
              outline: none;
            }
          }

          .delete {
            color: red;
          }

          .add.disabled {
            color: #bbbbbb;
            cursor: not-allowed;
          }

          .icon {
            display: inline-block;
            user-select: none;
            cursor: pointer;

            svg {
              width: 1.4em;
              vertical-align: sub;
            }
          }
        }
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;

    .button {
      padding: 10px 20px;
      font-size: 24px;
      color: white;
      border: var(--button-border-color) 1px solid;
      border-radius: 10px;
      cursor: pointer;
      user-select: none;
    }

    .cancel {
      background-color: var(--color-secondary);
    }

    .save {
      background-color: var(--button-color);
    }
  }
}

.cardButtons {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  right: 16px;
  bottom: 16px;

  & > div {
    position: static !important;
  }

  .delete {
    background-color: var(--color-button-red) !important;
  }
}
